# permissions for end users to view builddefinitions.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: builddefinition-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: container-build-controller
    app.kubernetes.io/part-of: container-build-controller
    app.kubernetes.io/managed-by: kustomize
  name: builddefinition-viewer-role
rules:
- apiGroups:
  - build.toolkit.cloudmason.dev.cloudmason.dev
  resources:
  - builddefinitions
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - build.toolkit.cloudmason.dev.cloudmason.dev
  resources:
  - builddefinitions/status
  verbs:
  - get
